spring.application.name=Crud_Api

# PostgreSQL Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5433/crudspring
spring.datasource.username=postgresCrudApi
spring.datasource.password=123456

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true